# MONGODB_URI=mongodb+srv://fahim:healthpilot@cluster0.8sukp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/medwise
MONGODB_URI=mongodb+srv://thebest:AjEYlOycd2Oud0vt@cluster0.ab0nk.mongodb.net/MedWise?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_super_secret_key_change_this_in_production_healthpilot2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_AI_API_KEY=AIzaSyDcEup2t6J7woPDZRJdTTGNbxoHZr2Q-6c
DEBUG=True
UPLOAD_MAX_SIZE=10485760
